<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcg-xO-dHw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Gkw-FL-S6P">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="ZdD-km-FpS" customClass="FavoritesViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFl-7N-HWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-NQ-vol">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ME1-Fr-tu9"/>
                                    <constraint firstAttribute="height" constant="40" id="c8q-zY-5ek"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-NV-m0H">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrT-GU-NpI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpa-NV-m0H" firstAttribute="top" secondItem="KrT-GU-NpI" secondAttribute="top" id="AAu-Q9-aAd"/>
                            <constraint firstItem="KrT-GU-NpI" firstAttribute="trailing" secondItem="lpa-NV-m0H" secondAttribute="trailing" id="Kd1-Ap-sIi"/>
                            <constraint firstItem="KrT-GU-NpI" firstAttribute="bottom" secondItem="lpa-NV-m0H" secondAttribute="bottom" id="MbR-Ob-Ogt"/>
                            <constraint firstItem="7TI-NQ-vol" firstAttribute="centerY" secondItem="mFl-7N-HWc" secondAttribute="centerY" id="cUY-Bu-RCG"/>
                            <constraint firstItem="7TI-NQ-vol" firstAttribute="centerX" secondItem="mFl-7N-HWc" secondAttribute="centerX" id="foj-A5-yEu"/>
                            <constraint firstItem="lpa-NV-m0H" firstAttribute="leading" secondItem="KrT-GU-NpI" secondAttribute="leading" id="qrI-LM-soL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5Ql-5c-Rk3"/>
                    <connections>
                        <outlet property="spinner" destination="7TI-NQ-vol" id="oTJ-aA-MX1"/>
                        <outlet property="tableFavorites" destination="lpa-NV-m0H" id="7aS-51-obJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdy-5a-wNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="214"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="MJC-NR-PkM">
            <objects>
                <viewController storyboardIdentifier="TVShowsViewController" id="95h-20-6yZ" customClass="TVShowsViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tk-6r-yVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-uK-M0A">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F32-x8-YW4">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uYb-hT-lJU"/>
                                    <constraint firstAttribute="width" constant="40" id="vr9-Nq-q7e"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbU-Lr-fl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbU-Lr-fl2" firstAttribute="bottom" secondItem="SUa-uK-M0A" secondAttribute="bottom" id="4Kq-pU-ft6"/>
                            <constraint firstItem="F32-x8-YW4" firstAttribute="centerX" secondItem="5tk-6r-yVR" secondAttribute="centerX" id="Yvq-2B-YIx"/>
                            <constraint firstItem="JbU-Lr-fl2" firstAttribute="trailing" secondItem="SUa-uK-M0A" secondAttribute="trailing" id="Z1W-dN-7C2"/>
                            <constraint firstItem="F32-x8-YW4" firstAttribute="centerY" secondItem="5tk-6r-yVR" secondAttribute="centerY" id="kCl-OV-ufr"/>
                            <constraint firstItem="SUa-uK-M0A" firstAttribute="leading" secondItem="JbU-Lr-fl2" secondAttribute="leading" id="nf3-qX-FJl"/>
                            <constraint firstItem="SUa-uK-M0A" firstAttribute="top" secondItem="JbU-Lr-fl2" secondAttribute="top" id="s7m-lh-cV4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" id="6dv-OJ-cRT"/>
                    <connections>
                        <outlet property="spinner" destination="F32-x8-YW4" id="3bP-wy-Jai"/>
                        <outlet property="tableTVshows" destination="SUa-uK-M0A" id="gwL-dN-gn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYe-qp-ZtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765" y="214"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="D9d-YW-W4I">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="hcg-xO-dHw" customClass="MainViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjW-nB-HL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="95h-20-6yZ" kind="relationship" relationship="viewControllers" id="QO2-57-t29"/>
                        <segue destination="ZdD-km-FpS" kind="relationship" relationship="viewControllers" id="gQ2-M7-GTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52z-jl-pqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-531"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
